﻿// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace ConVoy.Resources.Localization {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LocalizationRes_es {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LocalizationRes_es() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("ConVoy.Resources.Localization.LocalizationRes.es", typeof(LocalizationRes_es).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string EmailEntry {
            get {
                return ResourceManager.GetString("EmailEntry", resourceCulture);
            }
        }
        
        internal static string PasswordEntry {
            get {
                return ResourceManager.GetString("PasswordEntry", resourceCulture);
            }
        }
        
        internal static string LoginButton {
            get {
                return ResourceManager.GetString("LoginButton", resourceCulture);
            }
        }
        
        internal static string SignupButton {
            get {
                return ResourceManager.GetString("SignupButton", resourceCulture);
            }
        }
        
        internal static string ToSignupLabel {
            get {
                return ResourceManager.GetString("ToSignupLabel", resourceCulture);
            }
        }
        
        internal static string LoginErrorAlert {
            get {
                return ResourceManager.GetString("LoginErrorAlert", resourceCulture);
            }
        }
        
        internal static string FieldsErrorAlert {
            get {
                return ResourceManager.GetString("FieldsErrorAlert", resourceCulture);
            }
        }
        
        internal static string FirstNameEntry {
            get {
                return ResourceManager.GetString("FirstNameEntry", resourceCulture);
            }
        }
        
        internal static string LastNameEntry {
            get {
                return ResourceManager.GetString("LastNameEntry", resourceCulture);
            }
        }
        
        internal static string ToLoginLabel {
            get {
                return ResourceManager.GetString("ToLoginLabel", resourceCulture);
            }
        }
        
        internal static string SignupErrorAlert {
            get {
                return ResourceManager.GetString("SignupErrorAlert", resourceCulture);
            }
        }
        
        internal static string ProfilePageTitle {
            get {
                return ResourceManager.GetString("ProfilePageTitle", resourceCulture);
            }
        }
        
        internal static string EditButton {
            get {
                return ResourceManager.GetString("EditButton", resourceCulture);
            }
        }
        
        internal static string ConvoyViewTitleLabel {
            get {
                return ResourceManager.GetString("ConvoyViewTitleLabel", resourceCulture);
            }
        }
        
        internal static string CancelButton {
            get {
                return ResourceManager.GetString("CancelButton", resourceCulture);
            }
        }
        
        internal static string AcceptButton {
            get {
                return ResourceManager.GetString("AcceptButton", resourceCulture);
            }
        }
        
        internal static string TapConvoyViewErrorAlert {
            get {
                return ResourceManager.GetString("TapConvoyViewErrorAlert", resourceCulture);
            }
        }
        
        internal static string ConvoyViewCancelErrorAlert {
            get {
                return ResourceManager.GetString("ConvoyViewCancelErrorAlert", resourceCulture);
            }
        }
        
        internal static string ConvoyViewAcceptErrorAlert {
            get {
                return ResourceManager.GetString("ConvoyViewAcceptErrorAlert", resourceCulture);
            }
        }
        
        internal static string LogoutErrorAlert {
            get {
                return ResourceManager.GetString("LogoutErrorAlert", resourceCulture);
            }
        }
        
        internal static string EditProfilePageTitle {
            get {
                return ResourceManager.GetString("EditProfilePageTitle", resourceCulture);
            }
        }
        
        internal static string FirstNameLabel {
            get {
                return ResourceManager.GetString("FirstNameLabel", resourceCulture);
            }
        }
        
        internal static string LastNameLabel {
            get {
                return ResourceManager.GetString("LastNameLabel", resourceCulture);
            }
        }
        
        internal static string EmailLabel {
            get {
                return ResourceManager.GetString("EmailLabel", resourceCulture);
            }
        }
        
        internal static string EditProfileErrorAlert {
            get {
                return ResourceManager.GetString("EditProfileErrorAlert", resourceCulture);
            }
        }
        
        internal static string FriendsPageTitle {
            get {
                return ResourceManager.GetString("FriendsPageTitle", resourceCulture);
            }
        }
        
        internal static string FriendsErrorAlert {
            get {
                return ResourceManager.GetString("FriendsErrorAlert", resourceCulture);
            }
        }
        
        internal static string AcceptFriendButton {
            get {
                return ResourceManager.GetString("AcceptFriendButton", resourceCulture);
            }
        }
        
        internal static string SearchFriendsPageTitle {
            get {
                return ResourceManager.GetString("SearchFriendsPageTitle", resourceCulture);
            }
        }
        
        internal static string AddFriendButton {
            get {
                return ResourceManager.GetString("AddFriendButton", resourceCulture);
            }
        }
        
        internal static string FriendAddedLabel {
            get {
                return ResourceManager.GetString("FriendAddedLabel", resourceCulture);
            }
        }
        
        internal static string DeleteItem {
            get {
                return ResourceManager.GetString("DeleteItem", resourceCulture);
            }
        }
        
        internal static string DeleteConvoyerErrorAlert {
            get {
                return ResourceManager.GetString("DeleteConvoyerErrorAlert", resourceCulture);
            }
        }
        
        internal static string StartConvoyButton {
            get {
                return ResourceManager.GetString("StartConvoyButton", resourceCulture);
            }
        }
        
        internal static string FinishConvoyButton {
            get {
                return ResourceManager.GetString("FinishConvoyButton", resourceCulture);
            }
        }
        
        internal static string StartConvoyErrorAlert {
            get {
                return ResourceManager.GetString("StartConvoyErrorAlert", resourceCulture);
            }
        }
        
        internal static string FinishConvoyErrorAlert {
            get {
                return ResourceManager.GetString("FinishConvoyErrorAlert", resourceCulture);
            }
        }
        
        internal static string CreateConvoyPageTitle {
            get {
                return ResourceManager.GetString("CreateConvoyPageTitle", resourceCulture);
            }
        }
        
        internal static string ConvoyNameEntry {
            get {
                return ResourceManager.GetString("ConvoyNameEntry", resourceCulture);
            }
        }
        
        internal static string SearchDestinationEntry {
            get {
                return ResourceManager.GetString("SearchDestinationEntry", resourceCulture);
            }
        }
        
        internal static string PlaceSearchErrorAlert {
            get {
                return ResourceManager.GetString("PlaceSearchErrorAlert", resourceCulture);
            }
        }
        
        internal static string CreateConvoyErrorAlert {
            get {
                return ResourceManager.GetString("CreateConvoyErrorAlert", resourceCulture);
            }
        }
        
        internal static string FieldsCreateConvoyErrorAlert {
            get {
                return ResourceManager.GetString("FieldsCreateConvoyErrorAlert", resourceCulture);
            }
        }
        
        internal static string InviteFriendsPageTitle {
            get {
                return ResourceManager.GetString("InviteFriendsPageTitle", resourceCulture);
            }
        }
        
        internal static string InviteFriendErrorAlert {
            get {
                return ResourceManager.GetString("InviteFriendErrorAlert", resourceCulture);
            }
        }
        
        internal static string InviteFriendButton {
            get {
                return ResourceManager.GetString("InviteFriendButton", resourceCulture);
            }
        }
        
        internal static string HistorialPageTitle {
            get {
                return ResourceManager.GetString("HistorialPageTitle", resourceCulture);
            }
        }
        
        internal static string StatusConvoyer {
            get {
                return ResourceManager.GetString("StatusConvoyer", resourceCulture);
            }
        }
        
        internal static string StatusFriend_1 {
            get {
                return ResourceManager.GetString("StatusFriend_1", resourceCulture);
            }
        }
        
        internal static string StatusFriend_2 {
            get {
                return ResourceManager.GetString("StatusFriend_2", resourceCulture);
            }
        }
        
        internal static string DeleteItemText_1 {
            get {
                return ResourceManager.GetString("DeleteItemText_1", resourceCulture);
            }
        }
        
        internal static string DeleteItemText_2 {
            get {
                return ResourceManager.GetString("DeleteItemText_2", resourceCulture);
            }
        }
    }
}
